FIGMA_ACCESS_TOKEN=Your figma access token

FIGMA_UUID=The Uuid in the url next to the file/

COLORS_PAGE=The name of the page and the object where your colors are located

PROJECT_SOURCE=The source of the project that are you using to generate your data